# jta-demo

./: README.md  pom.xml
src/main/java/com/mybatis/jta/demo/: DemoApplication.java
src/main/java/com/mybatis/jta/demo/config/: DataSourceCarConfig.java  DataSourceCarProperties.java  DataSourceTestConfig.java  DataSourceTestProperties.java  DataSourceYunConfig.java  DataSourceYunProperties.java  DruidConfiguration.java  XATransactionManagerConfig.java
src/main/java/com/mybatis/jta/demo/dao/: DaoApi.java
src/main/java/com/mybatis/jta/demo/dao/car_impl/: MessagePackageNoDao.java
src/main/java/com/mybatis/jta/demo/dao/test_impl/: RoleDao.java  UserDao.java
src/main/java/com/mybatis/jta/demo/dao/yun_impl/: AppTagDao.java
src/main/java/com/mybatis/jta/demo/entity/car/: MessagePackageNo.java  tb_message_package_no.sql
src/main/java/com/mybatis/jta/demo/entity/test/: Role.java  User.java  role.sql  tb_role.sql  tb_user.sql
src/main/java/com/mybatis/jta/demo/entity/yun/: AppTag.java  app_tag.sql
src/main/java/com/mybatis/jta/demo/mapper/car/: MessagePackageNoMapper.java
src/main/java/com/mybatis/jta/demo/mapper/test/: RoleMapper.java  UserMapper.java
src/main/java/com/mybatis/jta/demo/service/car/: MessagePackageNoService.java
src/main/java/com/mybatis/jta/demo/service/car/impl/: MessagePackageNoServiceImpl.java
src/main/java/com/mybatis/jta/demo/service/group/: IndexService.java
src/main/java/com/mybatis/jta/demo/service/test/: RoleService.java  UserService.java
src/main/java/com/mybatis/jta/demo/service/test/impl/: UserServiceImpl.java
src/main/java/com/mybatis/jta/demo/service/yun/impl/: AppTagServiceImpl.java
src/main/java/com/mybatis/jta/demo/util/: SpringContextUtil.java  SwitchDB.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/car/: MessagePackageNoMapper.xml
src/main/resources/mapper/test/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/yun/: AppTagMapper.xml
src/test/java/com/mybatis/jta/demo/: DemoApplicationTests.java
src/test/java/com/mybatis/jta/demo/service/group/: TestIndexService.java
src/test/java/com/mybatis/jta/demo/service/yun/: AppTagServiceTest.java
